spring.application.name=authentification
server.port=9010

spring.cloud.config.uri=http://localhost:9101

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
security.basic.enable= false
management.security.enabled=false


